VITE_MIXPANEL_TOKEN="f765e7b079449c33f82ea9a5f3750b7f"
VITE_SUPABASE_URL=https://prtyyjlmnjbibjjwwfgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydHl5amxtbmpiaWJqand3ZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTMwOTMsImV4cCI6MjA4NTk2OTA5M30.OmQ7WuJZRTORVOw6-fhaOVpryn_qRPMAS-7rFA8L1-0
